<html>
    <head>
        <title>FORM</title>
    </head>
    <body> 
        <pre>
        <h1>STUDENT DETAILS</h1>
        <form action="studentinfo.jsp">
            Name    : <input type="text" name="name"><br>
            C++     : <input type="text" name="cpp"><br>
            JAVA    : <input type="text" name="java"><br>
            PHP     : <input type="text" name="php"><br>
            C       : <input type="text" name="c"><br>
            ASP.NET : <input type="text" name="asp"><br>
            <input type="submit" name="submit">
        </form>
        </pre> 
    </body>
</html>